# soren-subscriber

./: .gitignore  README.md  config.yml  create_tables.sql  init-db.sh  pom.xml  run-service.sh
src/main/java/org/vahid/: SorenSubscriberApplication.java  SorenSubscriberConfiguration.java
src/main/java/org/vahid/api/: Book.java  Category.java  FavoriteBook.java  FavoriteBooks.java  MapEntity.java  NewsLetter.java  ResponseStatus.java  Subscriber.java
src/main/java/org/vahid/db/: MapMapper.java  NewsLetterMapper.java  SorenSubscriberDAO.java
src/main/java/org/vahid/health/: SubscriberHealthCheck.java
src/main/java/org/vahid/resources/: SubscriberResource.java
src/main/java/org/vahid/services/: SubscriberService.java
src/main/java/org/vahid/util/: Constants.java
src/main/resources/: banner.txt
src/test/java/org/vahid/api/: BookTest.java  CategoryTest.java  SubscriberTest.java
src/test/java/org/vahid/services/: SubscriberServiceTest.java
src/test/resources/fixtures/: book.json  category.json  subscriber.json
